Tux/src/main/java/xsd/dico.xsd

<?xml version="1.0" encoding = "utf-8"?>


<xs:schema version="1.0"
           targetNamespace = "http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    
    
    <xs:element name="dictionnaire" type = "tux:Dictionnaire"/>
           
    <xs:complexType name="Dictionnaire">
        <xs:sequence>
            <xs:element name = "mot" type = "tux:Mot" minOccurs = "1" maxOccurs = "unbounded"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name ="Mot"> 
        <xs:simpleContent>
            <xs:extension base = "tux:Lettre">
                <xs:attribute name = "niveau" type = "tux:Niveau" use = "required" />
            </xs:extension>
        </xs:simpleContent>   
    </xs:complexType>
          
          
    <xs:simpleType name ="Lettre">
        <xs:restriction base = "xs:string">                         
        </xs:restriction>
    </xs:simpleType>
           
    <xs:simpleType name ="Niveau">
        <xs:restriction base = "xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>             
        </xs:restriction>
    </xs:simpleType>
           
   



</xs:schema>
